<?php
// define("HOME", "首页");
// define("PRODUCT", "产品");
// define("OPTICAL", "光学配件");
// define("MECHANICAL", "机械结构件");
// define("MEASUREBORD", "测量标板");
// define("EQUIPMENT", "仪器设备");
// define("CUSTOM", "产品定制");
// define("SERVICE", "服务");


// define("TB_ADMIN", "admin");
// define("TB_ALBUM", "album");
// define("TB_MENU", "menu");
// define("TB_BANNER", "banner");
// define("TB_BIG_CATE", "big_cate");
// define("TB_CRUDINFO", "crudinfo");
// define("TB_HOMEPRO", "homepro");
// define("TB_MODEL", "model");
// define("TB_OPERATION_LOG", "operation_log");
// define("TB_PRODUCT", "product");
// define("TB_TABLEINFO", "tableinfo");

$home = "首页";
$product = "产品";
$product_detail = "产品详情页";
$product_search = "产品搜索";
$service = "服务";
$bef_service = "售后服务";
$stand_service = "校准服务";
$test_service = "测试服务";
$bus_refer = "业务咨询";
$about_us = "关于我们";
$com_profile = "公司简介";
$contact_us = "联系我们";
$pri_policy = "隐私政策";
$terms_usage = "使用条款";

$TB_ADMIN="admin";
$TB_ALBUM="album";
$TB_MENU="menu";
$TB_BANNER="banner";
$TB_BIG_CATE="big_cate";
$TB_CRUDINFO="crudinfo";
$TB_HOMEPRO="homepro";
$TB_MODEL="model";
$TB_OPERATION_LOG="operation_log";
$TB_PRODUCT="product";
$TB_TABLEINFO="tableinfo";
$TB_DOWNLOAD = "download";
$TB_FILE = "file";
global $home;
global $product;
global $product_detail;
global $product_search;
global $service;
global $bef_service;
global $stand_service;
global $test_service;
global $bus_refer;
global $about_us;
global $com_profile;
global $contact_us;
global $pri_policy;
global $terms_usage;

global $TB_ADMIN;
global $TB_ALBUM;
global $TB_MENU;
global $TB_BANNER;
global $TB_BIG_CATE;
global $TB_CRUDINFO;
global $TB_HOMEPRO;
global $TB_MODEL;
global $TB_OPERATION_LOG;
global $TB_PRODUCT;
global $TB_TABLEINFO;
global $TB_DOWNLOAD;
global $TB_FILE;