<?php
// define("HOME", "home");
// define("PRODUCT", "product");
// define("OPTICAL", "optical");
// define("MECHANICAL", "mechanical");
// define("MEASUREBOARD", "measureboard");
// define("EQUIPMENT", "equipment");
// define("CUSTOM", "custom");
// define("SERVICE", "service");

// define("TB_ADMIN", "en_admin");
// define("TB_ALBUM", "en_album");
// define("TB_MENU", "en_menu");
// define("TB_BANNER", "en_banner");
// define("TB_BIG_CATE", "en_big_cate");
// define("TB_CRUDINFO", "en_crudinfo");
// define("TB_HOMEPRO", "en_homepro");
// define("TB_MODEL", "en_model");
// define("TB_OPERATION_LOG", "en_operation_log");
// define("TB_PRODUCT", "en_product");
// define("TB_TABLEINFO", "en_tableinfo");

$home = "Home";
$product = "Products";
$product_detail = "Product Details";
$product_search = "Product Search";
$service = "Service";
$bef_service = "After-sales Service";
$stand_service = "Standard Service";
$test_service = "Test Service";
$bus_refer = "Consulting Service";
$about_us = "About Us";
$com_profile = "About Us";
$contact_us = "Contact Us";
$pri_policy = "Privicy Policy";
$terms_usage = "Terms&Conditions";

$TB_ADMIN="en_admin";
$TB_ALBUM="en_album";
$TB_MENU="en_menu";
$TB_BANNER="en_banner";
$TB_BIG_CATE="en_big_cate";
$TB_CRUDINFO="en_crudinfo";
$TB_HOMEPRO="en_homepro";
$TB_MODEL="en_model";
$TB_OPERATION_LOG="en_operation_log";
$TB_PRODUCT="en_product";
$TB_TABLEINFO="en_tableinfo";
$TB_DOWNLOAD = "en_download";
$TB_FILE = "en_file";
global $home;
global $product;
global $product_detail;
global $product_search;
global $service;
global $bef_service;
global $stand_service;
global $test_service;
global $bus_refer;
global $about_us;
global $com_profile;
global $contact_us;
global $pri_policy;
global $terms_usage;

global $TB_ADMIN;
global $TB_ALBUM;
global $TB_MENU;
global $TB_BANNER;
global $TB_BIG_CATE;
global $TB_CRUDINFO;
global $TB_HOMEPRO;
global $TB_MODEL;
global $TB_OPERATION_LOG;
global $TB_PRODUCT;
global $TB_TABLEINFO;
global $TB_DOWNLOAD;
global $TB_FILE;